<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body onload="init()">
    <nav>
        <div class="main-menu container">

            <div>Logo</div>
            <ul class="options">
                <li>Gallery</li>
                <li>Memes</li>
                <li>About</li>
            </ul>

        </div>
    </nav>
    <!-- <main class="container gallery">
        <img src="" alt="">
        
    </main> -->

    <canvas id="my-canvas" width="500" height="500" onclick="draw(event)">
        Update your browser to enjoy canvas!
    </canvas>

    <script src="./js/gallery-service.js"></script>
    <script src="./js/meme-service.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>